FRONTEND_TAG=latest
CASEWORK_TAG=latest
WORKFLOW_TAG=latest
AUDIT_TAG=latest
SEARCH_TAG=latest
INFO_TAG=latest
DOCS_CONVERTER_TAG=latest
DOCS_TAG=latest
TEMPLATES_TAG=latest
CASE_CREATOR_TAG=branch-epic_HOCS-COMP
